{
  "name": "@mvpleung/verify",
  "version": "0.0.7",
  "description": "vue validate plugin",
  "main": "./src/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "lint-fix": "eslint --ext .js,.vue src --fix",
    "lint": "eslint --ext .js,.vue src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvpleung/vue-verify.git"
  },
  "author": "mvpleung",
  "license": "MIT",
  "keywords": [
    "vue",
    "verify",
    "分组校验",
    "表单校验",
    "vue 移动端校验",
    "校验"
  ],
  "bugs": {
    "url": "https://github.com/mvpleung/vue-verify/issues"
  },
  "homepage": "https://github.com/mvpleung/vue-verify#readme",
  "dependencies": {
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.0.1",
    "eslint": "^5.2.0",
    "eslint-plugin-vue": "^4.7.1",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^3.1.4"
  },
  "browserslist": [
    "defaults",
    "> 1%",
    "ie >= 9"
  ]
}
